<!DOCTYPE HTML>
<html>
    <head>
        <title>Krishnakant's Bio</title>
        <style>
            .header {
                font-family: Product Sans;
                background: #fff;
                padding: 32px;
                margin: -8px;
                margin-bottom: 10px;
                background-image: url('https://img-premium.flaticon.com/png/512/405/premium/405759.png?token=exp=1632072371~hmac=ced8f12d82c26f28f713aedaa2b829ab');
                background-position: 15px 23px;
                background-size: 60px 60px;
                background-repeat: no-repeat;
                top: 8px;
                width: 100%;
                position: fixed;
            }
            .navigation {
                font-family: Product Sans;
                background: #282A35;
                color: red;
                padding: 10px;
                margin-top: -10px;
                margin-left: -10px;
                margin-right: -10px;
                border-top: 1px solid black;
                width: 100%;
                top: 113px;
                position: fixed;
            }
            .align {
                padding-left: 15px;
                padding-right: 10px;
            }
            .spacing {
                padding-left: 10px;
                padding-right: 10px;
            }
            a {
                text-decoration: none;
                transition: 0.2s;
            }
            a:hover {
                font-size: 105%;
            }
            .para {
                padding-top: 150px;
                padding-left: 15px;
            }
            p {
                padding-left: 15px;
                padding-right: 15px;
            }
            .left {
                padding-left: 15px;
                padding-right: 15px;
            }
            body {
                font-family: Product Sans;
            }
            img {
                border-radius: 100%;
                width: 200px;
                height: 200px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .sidebar {
                top: 143px;
                bottom: 100px;
                left: 0px;
                width: 200px;
                background-color:#E5E5E5;
                position:fixed!important;
                z-index:1;
                overflow:auto;
            }
            .arrow {
                margin-top: -10px;
                margin-bottom: -10px;
                font-size: 120%;
            }
            table {
                border: 4px solid black;
                width: 500;
            }
            th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <div>
        <h1 align="center" class="header"> Krishnakant's Bio</h1>
    </div>
    <div class="navigation">
        <nav>
            <a href="#Main" class="align" style="color:white">Home</a> |
            <a href="/css/" class= "spacing" style="color:white">About Me</a> |
            <a href="#Education" class="spacing" style="color:white">Education</a> |
            <a href="#Resume" class="spacing" style="color:white">Resume</a> |
            <a href="/python/" class="spacing" style="color:white">Hobbies</a> |
            <a href="/python/" class="spacing" style="color:white">Contact Me</a>
        </nav>
    </div>
    <body>
        <div class="sidebar" style="width:200px">
            <p>
                <h2 align="center" style="margin-bottom:50px">Timeline</h2>
                <h4 align="center">DOB: 13/06/2002</h4>
                <h4 align="center" class="arrow">↓</h4>
                <h4 align="center">Dr. MGP School</h4>
                <h4 align="center" class="arrow">↓</h4>
                <h4 align="center">SMIT University</h4>
                <h4 align="center" class="arrow">↓</h4>
                <h4 align="center">BTech CSE</h4>
            </p>
        </div>
        <div style="margin-left:200px">
            <h1 id="Main" class="para">Welcome</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgzY-KMXkMsG6QmchTXpU6MYLbZdCImBdpGA&usqp=CAU" class="center" alt="Can't load image">
            <p><br>
                Now is the winter of our discontent
    Made glorious summer by this sun of York;
    And all the clouds that lour'd upon our house
    In the deep bosom of the ocean buried.
    Now are our brows bound with victorious wreaths;
    Our bruised arms hung up for monuments;
    Our stern alarums changed to merry meetings,
    Our dreadful marches to delightful measures.
    Grim-visaged war hath smooth'd his wrinkled front;
    And now, instead of mounting barded steeds
    To fright the souls of fearful adversaries,
    He capers nimbly in a lady's chamber
    To the lascivious pleasing of a lute.
    But I, that am not shaped for sportive tricks,
    Nor made to court an amorous looking-glass;
    I, that am rudely stamp'd, and want love's majesty
    To strut before a wanton ambling nymph;
    I, that am curtail'd of this fair proportion,
            </p>
            <div id="Education" class="left">
                <h1>Education</h1><br>
                <table align="center">
                    <tr>
                        <th><u>School/College</u></th>
                        <th><u>Year of Passing</u></th>
                    </tr>
                    <tr>
                        <th>MGP School</th>
                        <th>2016</th>
                    </tr>
                    <tr>
                        <th>Vidya Vihar</th>
                        <th>2019</th>
                    </tr>
                    <tr>
                        <th>Sikkim Manipal Institute Of Technology</th>
                        <th>2023</th>
                    </tr>
                </table>
            </div>
            <div id="Resume" class="left">
                <h1>Resume</h1>
                <div align="center">
                    <b>UI/UX Design Training</b>
                    <p> Internshala<br>
                    <a href="https://trainings.internshala.com/s/v/50199/770385fd" target="_blank"><b>Certificate</b>
                    </p></a>
                </div>
            </div>
        </div>
        <div style="width: 50%; float: left; background: #E5E5E5; margin-left: -8px; margin-bottom: -8px;">
            <div align="center">
                <h2>Address</h2>
                <p>
                    103, Beverly Hills, Sagarshet, Papdi, Vasai (W).
                </p>
            </div>    
        </div>
        <div style="margin-left: 50%; background: #E5E5E5; margin-right: -8px;  margin-bottom: -8px;">
            <div align="center">
                <h2>Contact</h2>
                    krishnakant_201900327@smit.smu.edu.in <br>
                    7066171978
            </div>   
        </div>
    </body>
</html>
